.container-body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}


.header {
  width: 100%;
  height: 12vh;
  color: var(--secondary-color);
  display: flex;
}

.main {
  width: 100%;
  min-height: 55%;
  padding: 1% 2% 0 2%;
  color: var(--secondary-color);

  flex: 1;
  padding: 1% 2%;
  overflow-y: auto;
}

#monitoring-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
#monitoring-details p {
  font-size: 16px;
  font-weight: bold;
}

.tank-container-main {
  width: 100%;
  min-height: 50vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;

}

.footer {
  width: 100%;
  /* min-height: 30%; */
  background-color: var(--footer-color);
  min-height: 16vh;
}


/************************************************************************** Mobile View CSS *************************************************************/

@media (max-width: 725px) {
  .outlet {
    font-size: 10px;
  }
  .outlet.position {
    margin-left: 5px;
    font-weight: 700;
  }
}
